spring.application.name=openapi
server.port=8888

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Spring Cloud Gateway
# Enable discovery client integration
spring.cloud.gateway.discovery.locator.enabled=true
